{
  "name": "build-empire",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @build-empire/api & npm run dev -w @build-empire/web",
    "dev:api": "npm run dev -w @build-empire/api",
    "dev:web": "npm run dev -w @build-empire/web",
    "build": "npm run build -ws",
    "test": "npm run test -w @build-empire/api",
    "start": "npm run start -ws",
    "start:api": "npm run start -w @build-empire/api",
    "start:web": "npm run start -w @build-empire/web",
    "start:prod": "bash scripts/start-prod.sh",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:config": "docker compose config",
    "docker:up:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build",
    "docker:down:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down",
    "bootstrap:prod": "bash scripts/bootstrap-prod.sh",
    "smoke": "bash scripts/smoke-test.sh",
    "deploy:render": "bash scripts/deploy-render.sh",
    "deploy:fly": "bash scripts/deploy-fly.sh",
    "deploy:digitalocean": "bash scripts/deploy-digitalocean.sh",
    "deploy:aws": "bash scripts/deploy-aws.sh"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3"
  }
}
